#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jan  4 13:59:51 2024
# Process ID: 31768
# Current directory: C:/Users/Admin/sigmoid/sigmoid.runs/impl_1
# Command line: vivado.exe -log neuron.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source neuron.tcl -notrace
# Log file: C:/Users/Admin/sigmoid/sigmoid.runs/impl_1/neuron.vdi
# Journal file: C:/Users/Admin/sigmoid/sigmoid.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source neuron.tcl -notrace
Command: link_design -top neuron -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1106.238 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Admin/Downloads/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [C:/Users/Admin/Downloads/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1106.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1106.238 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1106.238 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f19dfc3c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1501.465 ; gain = 395.227

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f19dfc3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1710.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f19dfc3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1710.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11421448d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1710.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11421448d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1710.945 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11421448d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1710.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11421448d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1710.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.945 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11356c259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1710.945 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 11356c259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1834.117 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11356c259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1834.117 ; gain = 123.172

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11356c259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.117 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.117 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11356c259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1834.117 ; gain = 727.879
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/sigmoid/sigmoid.runs/impl_1/neuron_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file neuron_drc_opted.rpt -pb neuron_drc_opted.pb -rpx neuron_drc_opted.rpx
Command: report_drc -file neuron_drc_opted.rpt -pb neuron_drc_opted.pb -rpx neuron_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Admin/sigmoid/sigmoid.runs/impl_1/neuron_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.117 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ddd385b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1834.117 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 131190e8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 196478620

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 196478620

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1834.117 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 196478620

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18a50bd8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.656 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1acc6f5fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 1 candidate cell for DSP register optimization.
INFO: [Physopt 32-666] Processed cell comboAdd. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.117 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1834.117 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 164fd148b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.117 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1a1c9c450

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.117 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a1c9c450

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 192d80ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 131056949

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d2bbd72e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a3ff300d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a0739ea5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 196df920c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1aa4bc4b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1dc026bd1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1107511c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1834.117 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1107511c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b0cf3897

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.279 | TNS=-50.512 |
Phase 1 Physical Synthesis Initialization | Checksum: 15da98044

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1834.117 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1220f93fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1834.117 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b0cf3897

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1834.117 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.973. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1834.117 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2056e71d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2056e71d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2056e71d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1834.117 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2056e71d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.117 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1834.117 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 230aa2fc2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1834.117 ; gain = 0.000
Ending Placer Task | Checksum: 17c969c74

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1834.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1834.117 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1834.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/sigmoid/sigmoid.runs/impl_1/neuron_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file neuron_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1834.117 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file neuron_utilization_placed.rpt -pb neuron_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file neuron_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1834.117 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.117 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.365 | TNS=-55.640 |
Phase 1 Physical Synthesis Initialization | Checksum: f7334809

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1834.117 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.365 | TNS=-55.640 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-457] Pass 1. Identified 1 candidate cell for DSP register optimization.
INFO: [Physopt 32-666] Processed cell comboAdd. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1834.117 ; gain = 0.000
Phase 2 DSP Register Optimization | Checksum: f7334809

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.365 | TNS=-55.640 |
INFO: [Physopt 32-663] Processed net sum[14].  Re-placed instance sum_reg[14]
INFO: [Physopt 32-735] Processed net sum[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.125 | TNS=-55.074 |
INFO: [Physopt 32-702] Processed net comboAdd_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_4_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net comboAdd_i_37_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net comboAdd_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.113 | TNS=-51.738 |
INFO: [Physopt 32-81] Processed net comboAdd_i_36_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.048 | TNS=-47.090 |
INFO: [Physopt 32-663] Processed net comboAdd_i_36_n_0.  Re-placed instance comboAdd_i_36
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.046 | TNS=-46.484 |
INFO: [Physopt 32-663] Processed net sum[0].  Re-placed instance sum_reg[0]
INFO: [Physopt 32-735] Processed net sum[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.036 | TNS=-46.261 |
INFO: [Physopt 32-601] Processed net comboAdd_i_36_n_0_repN. Net driver comboAdd_i_36_replica was replaced.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.981 | TNS=-45.337 |
INFO: [Physopt 32-601] Processed net comboAdd_i_37_n_0_repN. Net driver comboAdd_i_37_replica was replaced.
INFO: [Physopt 32-735] Processed net comboAdd_i_37_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.981 | TNS=-45.087 |
INFO: [Physopt 32-572] Net comboAdd_i_36_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0_repN.  Did not re-place instance comboAdd_i_36_replica
INFO: [Physopt 32-710] Processed net p_1_in__0[5]. Critical path length was reduced through logic transformation on cell comboAdd_i_29_comp.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.964 | TNS=-45.013 |
INFO: [Physopt 32-663] Processed net comboAdd_i_37_n_0.  Re-placed instance comboAdd_i_37
INFO: [Physopt 32-735] Processed net comboAdd_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.906 | TNS=-43.139 |
INFO: [Physopt 32-663] Processed net sum[2].  Re-placed instance sum_reg[2]
INFO: [Physopt 32-735] Processed net sum[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.905 | TNS=-42.943 |
INFO: [Physopt 32-572] Net comboAdd_i_36_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0_repN.  Did not re-place instance comboAdd_i_36_replica
INFO: [Physopt 32-710] Processed net p_1_in__0[23]. Critical path length was reduced through logic transformation on cell comboAdd_i_11_comp.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.900 | TNS=-42.985 |
INFO: [Physopt 32-572] Net comboAdd_i_36_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0_repN.  Did not re-place instance comboAdd_i_36_replica
INFO: [Physopt 32-710] Processed net p_1_in__0[28]. Critical path length was reduced through logic transformation on cell comboAdd_i_6_comp.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.893 | TNS=-42.760 |
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0.  Did not re-place instance comboAdd_i_36
INFO: [Physopt 32-710] Processed net p_1_in__0[2]. Critical path length was reduced through logic transformation on cell comboAdd_i_32_comp.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.889 | TNS=-42.541 |
INFO: [Physopt 32-572] Net comboAdd_i_36_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0_repN.  Did not re-place instance comboAdd_i_36_replica
INFO: [Physopt 32-710] Processed net p_1_in__0[30]. Critical path length was reduced through logic transformation on cell comboAdd_i_4_comp.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.883 | TNS=-42.311 |
INFO: [Physopt 32-572] Net comboAdd_i_36_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0_repN.  Did not re-place instance comboAdd_i_36_replica
INFO: [Physopt 32-572] Net comboAdd_i_36_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.882 | TNS=-38.681 |
INFO: [Physopt 32-663] Processed net comboAdd_i_36_n_0.  Re-placed instance comboAdd_i_36
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.877 | TNS=-38.625 |
INFO: [Physopt 32-572] Net comboAdd_i_37_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net comboAdd_i_37_n_0_repN.  Did not re-place instance comboAdd_i_37_replica
INFO: [Physopt 32-572] Net comboAdd_i_37_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net comboAdd_i_37_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.873 | TNS=-32.629 |
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0.  Did not re-place instance comboAdd_i_36
INFO: [Physopt 32-710] Processed net p_1_in__0[29]. Critical path length was reduced through logic transformation on cell comboAdd_i_5_comp.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.851 | TNS=-32.408 |
INFO: [Physopt 32-663] Processed net comboAdd_i_36_n_0_repN_1.  Re-placed instance comboAdd_i_36_replica_1
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.845 | TNS=-32.526 |
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0.  Did not re-place instance comboAdd_i_36
INFO: [Physopt 32-710] Processed net p_1_in__0[26]. Critical path length was reduced through logic transformation on cell comboAdd_i_8_comp.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.839 | TNS=-31.850 |
INFO: [Physopt 32-663] Processed net sum[17].  Re-placed instance sum_reg[17]
INFO: [Physopt 32-735] Processed net sum[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.836 | TNS=-31.781 |
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0_repN_1.  Did not re-place instance comboAdd_i_36_replica_1
INFO: [Physopt 32-710] Processed net p_1_in__0[9]. Critical path length was reduced through logic transformation on cell comboAdd_i_25_comp.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.832 | TNS=-31.540 |
INFO: [Physopt 32-663] Processed net sum[18].  Re-placed instance sum_reg[18]
INFO: [Physopt 32-735] Processed net sum[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.770 | TNS=-30.906 |
INFO: [Physopt 32-663] Processed net comboAdd_i_36_n_0_repN_1.  Re-placed instance comboAdd_i_36_replica_1
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.747 | TNS=-30.790 |
INFO: [Physopt 32-663] Processed net sum[19].  Re-placed instance sum_reg[19]
INFO: [Physopt 32-735] Processed net sum[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.724 | TNS=-30.776 |
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0_repN_1.  Did not re-place instance comboAdd_i_36_replica_1
INFO: [Physopt 32-134] Processed net comboAdd_i_36_n_0_repN_1. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net comboAdd_i_36_n_0_repN_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.696 | TNS=-30.596 |
INFO: [Physopt 32-662] Processed net sum[18].  Did not re-place instance sum_reg[18]
INFO: [Physopt 32-572] Net sum[18] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net sum[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net comboAdd_i_38_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net comboAdd_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.694 | TNS=-30.423 |
INFO: [Physopt 32-572] Net comboAdd_i_36_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0_repN.  Did not re-place instance comboAdd_i_36_replica
INFO: [Physopt 32-710] Processed net p_1_in__0[18]. Critical path length was reduced through logic transformation on cell comboAdd_i_16_comp.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.688 | TNS=-30.378 |
INFO: [Physopt 32-662] Processed net comboAdd_i_37_n_0.  Did not re-place instance comboAdd_i_37
INFO: [Physopt 32-81] Processed net comboAdd_i_37_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net comboAdd_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.671 | TNS=-29.838 |
INFO: [Physopt 32-662] Processed net comboAdd_i_37_n_0_repN_1.  Did not re-place instance comboAdd_i_37_replica_1
INFO: [Physopt 32-572] Net comboAdd_i_37_n_0_repN_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net comboAdd_i_37_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.671 | TNS=-29.421 |
INFO: [Physopt 32-663] Processed net sum[17].  Re-placed instance sum_reg[17]
INFO: [Physopt 32-735] Processed net sum[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.661 | TNS=-29.278 |
INFO: [Physopt 32-572] Net comboAdd_i_36_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0_repN.  Did not re-place instance comboAdd_i_36_replica
INFO: [Physopt 32-710] Processed net p_1_in__0[6]. Critical path length was reduced through logic transformation on cell comboAdd_i_28_comp.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.656 | TNS=-29.033 |
INFO: [Physopt 32-572] Net comboAdd_i_36_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0_repN.  Did not re-place instance comboAdd_i_36_replica
INFO: [Physopt 32-710] Processed net p_1_in__0[7]. Critical path length was reduced through logic transformation on cell comboAdd_i_27_comp.
INFO: [Physopt 32-735] Processed net comboAdd_i_36_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.655 | TNS=-29.000 |
INFO: [Physopt 32-572] Net comboAdd_i_37_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net comboAdd_i_37_n_0_repN.  Did not re-place instance comboAdd_i_37_replica
INFO: [Physopt 32-572] Net comboAdd_i_37_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net comboAdd_i_37_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net p_1_in__0[5].  Did not re-place instance comboAdd_i_29_comp
INFO: [Physopt 32-572] Net p_1_in__0[5] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net p_1_in__0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.654 | TNS=-28.792 |
INFO: [Physopt 32-662] Processed net p_1_in__0[3].  Did not re-place instance comboAdd_i_31
INFO: [Physopt 32-572] Net p_1_in__0[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net p_1_in__0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.653 | TNS=-28.755 |
INFO: [Physopt 32-572] Net comboAdd_i_36_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net comboAdd_i_36_n_0_repN.  Did not re-place instance comboAdd_i_36_replica
INFO: [Physopt 32-572] Net comboAdd_i_36_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net comboAdd_i_36_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net p_1_in__0[12].  Did not re-place instance comboAdd_i_22
INFO: [Physopt 32-572] Net p_1_in__0[12] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net p_1_in__0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.653 | TNS=-28.471 |
INFO: [Physopt 32-662] Processed net p_1_in__0[27].  Did not re-place instance comboAdd_i_7
INFO: [Physopt 32-572] Net p_1_in__0[27] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net p_1_in__0[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net comboAdd_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_4_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net comboAdd_i_37_n_0_repN.  Did not re-place instance comboAdd_i_37_replica
INFO: [Physopt 32-702] Processed net comboAdd_i_37_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net p_1_in__0[27].  Did not re-place instance comboAdd_i_7
INFO: [Physopt 32-702] Processed net p_1_in__0[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.653 | TNS=-28.471 |
Phase 3 Critical Path Optimization | Checksum: f7334809

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.117 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.653 | TNS=-28.471 |
INFO: [Physopt 32-702] Processed net comboAdd_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_4_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net comboAdd_i_37_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net comboAdd_i_37_n_0_repN.  Did not re-place instance comboAdd_i_37_replica
INFO: [Physopt 32-572] Net comboAdd_i_37_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net comboAdd_i_37_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net p_1_in__0[27].  Did not re-place instance comboAdd_i_7
INFO: [Physopt 32-572] Net p_1_in__0[27] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net p_1_in__0[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net comboAdd_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_4_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net comboAdd_i_37_n_0_repN.  Did not re-place instance comboAdd_i_37_replica
INFO: [Physopt 32-702] Processed net comboAdd_i_37_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net p_1_in__0[27].  Did not re-place instance comboAdd_i_7
INFO: [Physopt 32-702] Processed net p_1_in__0[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.653 | TNS=-28.471 |
Phase 4 Critical Path Optimization | Checksum: f7334809

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.117 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1834.117 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.653 | TNS=-28.471 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Critical Path  |          0.712  |         27.169  |            5  |              0  |                    36  |           0  |           2  |  00:00:04  |
|  Total          |          0.712  |         27.169  |            5  |              0  |                    36  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.117 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 122f84146

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
272 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.117 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1834.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/sigmoid/sigmoid.runs/impl_1/neuron_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7abf6984 ConstDB: 0 ShapeSum: 256f684c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9e751c02

Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1882.840 ; gain = 48.723
Post Restoration Checksum: NetGraph: 20248e58 NumContArr: 7e508daa Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9e751c02

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1882.840 ; gain = 48.723

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9e751c02

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1889.109 ; gain = 54.992

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9e751c02

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1889.109 ; gain = 54.992
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ea5d7ced

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1906.191 ; gain = 72.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.708 | TNS=-29.756| WHS=-0.080 | THS=-0.974 |

Phase 2 Router Initialization | Checksum: 1df1751e8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1906.191 ; gain = 72.074

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 216
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 216
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1df1751e8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1908.340 ; gain = 74.223
Phase 3 Initial Routing | Checksum: 97302ea7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1908.340 ; gain = 74.223
INFO: [Route 35-580] Design has 7 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clock |                    clock |                                                                                            comboAdd/C[16]|
|                    clock |                    clock |                                                                                            comboAdd/C[12]|
|                    clock |                    clock |                                                                                             sum_reg[16]/D|
|                    clock |                    clock |                                                                                              sum_reg[3]/D|
|                    clock |                    clock |                                                                                              sum_reg[9]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.078 | TNS=-38.825| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: eb04134e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1908.340 ; gain = 74.223

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.968 | TNS=-38.822| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 162e0d00d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1908.340 ; gain = 74.223

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.030 | TNS=-36.667| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1dc724bc5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223
Phase 4 Rip-up And Reroute | Checksum: 1dc724bc5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 164eed185

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.853 | TNS=-30.212| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e1a4ba98

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e1a4ba98

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223
Phase 5 Delay and Skew Optimization | Checksum: 1e1a4ba98

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 216194684

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.852 | TNS=-29.894| WHS=0.147  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 216194684

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223
Phase 6 Post Hold Fix | Checksum: 216194684

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0640468 %
  Global Horizontal Routing Utilization  = 0.133452 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 23faed895

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23faed895

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a756db86

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.852 | TNS=-29.894| WHS=0.147  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a756db86

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1908.340 ; gain = 74.223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
292 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1908.340 ; gain = 74.223
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1918.012 ; gain = 9.672
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/sigmoid/sigmoid.runs/impl_1/neuron_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file neuron_drc_routed.rpt -pb neuron_drc_routed.pb -rpx neuron_drc_routed.rpx
Command: report_drc -file neuron_drc_routed.rpt -pb neuron_drc_routed.pb -rpx neuron_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Admin/sigmoid/sigmoid.runs/impl_1/neuron_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file neuron_methodology_drc_routed.rpt -pb neuron_methodology_drc_routed.pb -rpx neuron_methodology_drc_routed.rpx
Command: report_methodology -file neuron_methodology_drc_routed.rpt -pb neuron_methodology_drc_routed.pb -rpx neuron_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Admin/sigmoid/sigmoid.runs/impl_1/neuron_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file neuron_power_routed.rpt -pb neuron_power_summary_routed.pb -rpx neuron_power_routed.rpx
Command: report_power -file neuron_power_routed.rpt -pb neuron_power_summary_routed.pb -rpx neuron_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
304 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file neuron_route_status.rpt -pb neuron_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file neuron_timing_summary_routed.rpt -pb neuron_timing_summary_routed.pb -rpx neuron_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file neuron_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file neuron_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file neuron_bus_skew_routed.rpt -pb neuron_bus_skew_routed.pb -rpx neuron_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan  4 14:01:15 2024...
