+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clock |                    clock |                                                                                            comboAdd/C[16]|
|                    clock |                    clock |                                                                                            comboAdd/C[12]|
|                    clock |                    clock |                                                                                             sum_reg[16]/D|
|                    clock |                    clock |                                                                                              sum_reg[3]/D|
|                    clock |                    clock |                                                                                              sum_reg[9]/D|
|                    clock |                    clock |                                                                                             sum_reg[11]/D|
|                    clock |                    clock |                                                                                             sum_reg[12]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
