#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jan  4 13:59:02 2024
# Process ID: 38296
# Current directory: C:/Users/Admin/sigmoid/sigmoid.runs/synth_1
# Command line: vivado.exe -log neuron.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source neuron.tcl
# Log file: C:/Users/Admin/sigmoid/sigmoid.runs/synth_1/neuron.vds
# Journal file: C:/Users/Admin/sigmoid/sigmoid.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source neuron.tcl -notrace
Command: synth_design -top neuron -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 36748
WARNING: [Synth 8-2507] parameter declaration becomes local in neuron with formal parameter declaration list [C:/Users/Admin/sigmoid/sigmoid.srcs/sources_1/new/neuron.v:40]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1129.465 ; gain = 41.113
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'neuron' [C:/Users/Admin/sigmoid/sigmoid.srcs/sources_1/new/neuron.v:25]
	Parameter layerNo bound to: 0 - type: integer 
	Parameter neuronNo bound to: 0 - type: integer 
	Parameter numWeight bound to: 784 - type: integer 
	Parameter dataWidth bound to: 16 - type: integer 
	Parameter sigmoidSize bound to: 10 - type: integer 
	Parameter weightIntWidth bound to: 4 - type: integer 
	Parameter actType bound to: relu - type: string 
	Parameter biasFile bound to: b_1_0.mif - type: string 
	Parameter weightFile bound to: w_1_0.mif - type: string 
	Parameter addressWidth bound to: 10 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'b_1_0.mif' is read successfully [C:/Users/Admin/sigmoid/sigmoid.srcs/sources_1/new/neuron.v:88]
INFO: [Synth 8-6157] synthesizing module 'ReLU' [C:/Users/Admin/sigmoid/sigmoid.srcs/sources_1/new/relu.v:21]
	Parameter dataWidth bound to: 16 - type: integer 
	Parameter weightIntWidth bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ReLU' (1#1) [C:/Users/Admin/sigmoid/sigmoid.srcs/sources_1/new/relu.v:21]
INFO: [Synth 8-6157] synthesizing module 'Weight_Memory' [C:/Users/Admin/sigmoid/sigmoid.srcs/sources_1/new/Weight_Memory.v:25]
	Parameter numWeight bound to: 784 - type: integer 
	Parameter neuronNo bound to: 0 - type: integer 
	Parameter layerNo bound to: 0 - type: integer 
	Parameter addressWidth bound to: 10 - type: integer 
	Parameter dataWidth bound to: 16 - type: integer 
	Parameter weightFile bound to: w_1_0.mif - type: string 
INFO: [Synth 8-3876] $readmem data file 'w_1_0.mif' is read successfully [C:/Users/Admin/sigmoid/sigmoid.srcs/sources_1/new/Weight_Memory.v:40]
INFO: [Synth 8-6155] done synthesizing module 'Weight_Memory' (2#1) [C:/Users/Admin/sigmoid/sigmoid.srcs/sources_1/new/Weight_Memory.v:25]
WARNING: [Synth 8-689] width (11) of port connection 'radd' does not match port width (10) of module 'Weight_Memory' [C:/Users/Admin/sigmoid/sigmoid.srcs/sources_1/new/neuron.v:173]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: RAM's read address port stuck at constant. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'neuron' (3#1) [C:/Users/Admin/sigmoid/sigmoid.srcs/sources_1/new/neuron.v:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.367 ; gain = 94.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.367 ; gain = 94.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.367 ; gain = 94.016
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1182.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Admin/Downloads/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [C:/Users/Admin/Downloads/Arty-Z7-20-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1295.340 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1295.340 ; gain = 206.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1295.340 ; gain = 206.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1295.340 ; gain = 206.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1295.340 ; gain = 206.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 4     
	               13 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 5     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP comboAdd, operation Mode is: C+(A2*B2)'.
DSP Report: register WM/wout_reg is absorbed into DSP comboAdd.
DSP Report: register myinputd_reg is absorbed into DSP comboAdd.
DSP Report: register mul_reg is absorbed into DSP comboAdd.
DSP Report: operator comboAdd is absorbed into DSP comboAdd.
DSP Report: operator mul0 is absorbed into DSP comboAdd.
DSP Report: Generating DSP mul_reg, operation Mode is: (A2*B2)'.
DSP Report: register WM/wout_reg is absorbed into DSP mul_reg.
DSP Report: register myinputd_reg is absorbed into DSP mul_reg.
DSP Report: register mul_reg is absorbed into DSP mul_reg.
DSP Report: operator mul0 is absorbed into DSP mul_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1295.340 ; gain = 206.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+----------------+---------------+----------------+
|Module Name | RTL Object     | Depth x Width | Implemented As | 
+------------+----------------+---------------+----------------+
|neuron      | r_addr_reg_rep | 1024x13       | Block RAM      | 
+------------+----------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|neuron      | C+(A2*B2)'  | 16     | 13     | 32     | -      | 32     | 1    | 1    | 0    | -    | -     | 1    | 0    | 
|neuron      | (A2*B2)'    | 16     | 13     | -      | -      | 29     | 1    | 1    | -    | -    | -     | 1    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1319.910 ; gain = 231.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.406 ; gain = 255.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance r_addr_reg_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1344.477 ; gain = 256.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1350.191 ; gain = 261.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1350.191 ; gain = 261.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1350.191 ; gain = 261.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1350.191 ; gain = 261.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1350.223 ; gain = 261.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1350.223 ; gain = 261.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     4|
|3     |DSP48E1  |     2|
|5     |LUT1     |    10|
|6     |LUT2     |    21|
|7     |LUT3     |     6|
|8     |LUT4     |     8|
|9     |LUT5     |    37|
|10    |LUT6     |     8|
|11    |RAMB18E1 |     1|
|12    |FDRE     |    50|
|13    |FDSE     |    15|
|14    |IBUF     |    19|
|15    |OBUF     |    17|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1350.223 ; gain = 261.871
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1350.223 ; gain = 148.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1350.223 ; gain = 261.871
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1363.270 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1364.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1364.289 ; gain = 275.938
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/sigmoid/sigmoid.runs/synth_1/neuron.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file neuron_utilization_synth.rpt -pb neuron_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan  4 13:59:44 2024...
